/* --- LAYER 1: GLOBAL RESET & DESIGN SYSTEM --- */

/* Resetting margins and padding for all browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Container to keep content centered and not too wide */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- HEADER & NAVIGATION --- */
header {
    background: #2c3e50; /* Dark Navy */
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: #3498db; /* Blue hover effect */
}

/* --- REUSABLE FLEXBOX CLASSES (For About & Home) --- */
.flex-row {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

/* This creates the "Alternating" effect for Page 2 */
.row-reverse {
    flex-direction: row-reverse;
}

.column {
    flex: 1;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* --- GALLERY GRID (Page 3) --- */
.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 0;
}

/* --- FOOTER --- */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #2980b9;
}
